<!DOCTYPE html>
<html>

   <head>

   <title> Fakebook </title>

   </head>

 <body>
   <style>

body {background-color: lightblue;}

</style>

     <h1><i>FAKEBOOK</i></h1>

   <h2 style="color: orange; font-size: 34px;">Ines Sewer</h2>
   <img src="https://www.wikihow.com/images/thumb/e/e6/Be-a-Clean-Person-Step-2-Version-2.jpg/aid1381853-v4-728px-Be-a-Clean-Person-Step-2-Version-2.jpg">

  <h3>Details about the user:</h3>

  <ul>


<p><strong><li>Age</li></strong>: 23</p>
<p><strong><li>Town</li></strong>: Zagreb</p>
<p><strong><li>Education</li></strong>: Medunarodno poslovanje</p>
<p><strong><li>Hobby</li></strong>: Box,eating</p>


<p><button>send a message</button></p>
 </body>



 </html>
